<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="%sveltekit.assets%/favicon.ico" />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="%sveltekit.assets%/favicon-16x16.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="%sveltekit.assets%/android-chrome-192x192.png" />
    <link
      rel="icon"
      type="image/png"
      sizes="512x512"
      href="%sveltekit.assets%/android-chrome-512x512.png" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="%sveltekit.assets%/apple-touch-icon.png" />
    <link
      rel="preload"
      href="%sveltekit.assets%/fonts/oswald-700.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2" />
    <link
      rel="preload"
      href="%sveltekit.assets%/fonts/open-sans-400.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2" />
    <link
      rel="preload"
      href="%sveltekit.assets%/fonts/open-sans-700.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2" />
    <link
      rel="preload"
      href="%sveltekit.assets%/fonts/Kurale-400.woff2"
      crossorigin="anonymous"
      as="font"
      type="font/woff2" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
    <style>
      @font-face {
        font-display: swap;
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/fonts/open-sans-400.woff2") format("woff2");
        ascent-override: 0.96875;
        descent-override: 0.2414772727;
        line-gap-override: 0;
      }

      @font-face {
        font-display: swap;
        font-family: "OpenSans";
        font-style: normal;
        font-weight: 700;
        src: url("%sveltekit.assets%/fonts/open-sans-700.woff2") format("woff2");
        ascent-override: 0.96875;
        descent-override: 0.2414772727;
        line-gap-override: 0;
      }

      @font-face {
        font-display: swap;
        font-family: "Oswald";
        font-style: normal;
        font-weight: 700;
        src: url("%sveltekit.assets%/fonts/oswald-700.woff2") format("woff2");
      }

      @font-face {
        font-display: swap;
        font-family: "Kurale";
        font-style: normal;
        font-weight: 400;
        src: url("%sveltekit.assets%/fonts/Kurale-400.woff2") format("woff2");
        ascent-override: 1.095;
        descent-override: 0.383;
        line-gap-override: 0;
        size-adjust: 1.283;
      }

      * {
        font-family: "OpenSans";
      }
    </style>
  </body>
</html>
